# Getting QEMU binaries for armhf architecture
FROM alpine AS qemu

ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v4.0.0%2Bbalena2/qemu-4.0.0.balena2-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


# Building Deemix
FROM arm32v7/python:alpine AS builder

COPY --from=qemu qemu-arm-static /usr/bin

RUN apk --no-cache add git gcc python3-dev libc-dev && \
    cd /opt && \
    git clone https://notabug.org/RemixDev/deemix.git deemix && \
    pip install --user -r deemix/requirements.txt


# Configuring Deemix
FROM arm32v7/python:alpine

COPY --from=qemu qemu-arm-static /usr/bin

LABEL description="Deemix in alpine." \
      maintainer="zer <zerpex@gmail.com>"

RUN adduser -D deemix && \
    mkdir -p /opt/deemix \
             /home/deemix/.config/deemix \
             /config \
             /downloads && \
    ln -sf /config /home/deemix/.config/deemix && \
    ln -sf /downloads /home/deemix/deemix\ Music

WORKDIR /opt/deemix

COPY --from=builder /opt/deemix .
COPY --from=builder /root/.local /home/deemix/.local

RUN chown -R deemix. /opt/deemix \
                     /home/deemix \
                     /config \
                     /downloads

ENV PATH=/home/deemix/.local/bin:$PATH

VOLUME /downloads /config

EXPOSE 33333

USER deemix

CMD [ "python3", "./server.py" ]
